@baseUrl = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456
### Lista apenas um recado
GET {{baseUrl}}/recados/30/
### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "De Leo para Joana",
    "deId": 14,
    "paraId": 12
}
### Atualiza um recado
PATCH {{baseUrl}}/recados/34/
Content-Type: application/json

{
    "texto": "De Leo para Joana",
    "lido": false
}
### Apaga um recado
DELETE {{baseUrl}}/recados/34/



# 



# Pessoas
### Lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=0
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI1LCJlbWFpbCI6Imx1aXpAZW1haWwuY29tIiwiaWF0IjoxNzI0NTg3MzIzLCJleHAiOjE3MjQ1OTA5MjMsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCJ9.FGCyOevIR8ZZPCguVk9c9MRORJzrf6slfIusUyFzBuw
### Lista apenas uma pessoa
GET {{baseUrl}}/pessoas/14/
### Cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123456",
    "nome": "Luiz"
}
### Atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/23/
Content-Type: application/json

{
    "nome": "aaaaaa"
}
### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/16/



# 



# AUTH
### Lista todas as pessoas
POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123456"
}



#


### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/
