@baseUrl = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0
### Lista apenas um recado
GET {{baseUrl}}/recados/3/
### Cria um recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "4 NOVO Recado",
    "de": "Joana",
    "para": "João"
}
### Atualiza um recado
PATCH {{baseUrl}}/recados/4/
Content-Type: application/json

{
    "lido": false
}
### Apaga um recado
DELETE {{baseUrl}}/recados/5/


# 


# Pessoas
### Lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=0
### Lista apenas uma pessoa
GET {{baseUrl}}/pessoas/3/
### Cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "email1@email.com",
    "password": "123456",
    "nome": "Luiz"
}


### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/
