@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=0
### Lista apenas um recado
GET {{baseUrl}}/recados/30/
### Cria um recado
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "De LUIZ para Joana",
    "paraId": 12
}
### Atualiza um recado
PATCH {{baseUrl}}/recados/38/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "texto": "De LUIZ para Joana",
    "lido": true
}
### Apaga um recado
DELETE {{baseUrl}}/recados/38/
Authorization: Bearer {{authToken}}


# 



# Pessoas
### Lista todas as pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=0
Authorization: Bearer {{authToken}}
### Lista apenas uma pessoa
GET {{baseUrl}}/pessoas/14/
Authorization: Bearer {{authToken}}
### Cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "joao@email.com",
    "password": "123456",
    "nome": "João"
}
### Atualiza uma pessoa
PATCH {{baseUrl}}/pessoas/29/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "nome": "JOÃO"
}
### Apaga uma pessoa
DELETE {{baseUrl}}/pessoas/29/
Authorization: Bearer {{authToken}}



# 



# AUTH
### Autenticação
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123456"
}



#


### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### ExemploDeRota

# @name ExemploDeRota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualController Home

# @name ConceitosManualControllerHome
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome
GET {{baseUrl}}/conceitos-automatico/
